<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicação Dockerizada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #800080;
            color: rgb(0, 0, 0);
            padding: 20px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #f1f1f1;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>O JOGO</h1>
    </header>
    <main>
        <p>"O Jogo" é um jogo corrente, cujo objetivo é evitar pensar acerca do próprio "O Jogo". Pensar no "O Jogo" significa perdê-lo, e, segundo as regras, essa perda deve ser anunciada cada vez que ocorre. É impossível ganhar "O Jogo". Seus jogadores podem apenas tentar evitar perder durante o máximo de tempo possível.</p>
    </main>
    <footer>
        <p> Desenvolvido com ❤️</p>
    </footer>
</body>
</html>
